server {
    listen 80 default;
    root /usr/share/nginx/html/public;

    client_max_body_size 108M;

    access_log /var/log/nginx/app.access.log;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        # fastcgi_buffers 16 16k;
        # fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
